Desktop-projects/MonitoringStore/MonitoringStore/MonitoringStore/View/DlgEnteringData.xaml

<Window x:Class="MonitoringStore.View.DlgEnteringData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringStore.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="300" Height="300"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Данные" Margin="5,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                    <ColumnDefinition Width="auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" HorizontalAlignment="Left" Margin="5,10,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Text="{Binding EnteringName}" RenderTransformOrigin="0.292,0.535"/>
            </Grid>
        </GroupBox>
        <Border Grid.Row="1" HorizontalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сохранить" Margin="5" Command="{Binding CommandSaveData}"/>
                <Button Content="Отменить" Margin="5" Command="{Binding CommandCancel}"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
