Desktop-projects/MonitoringStore/MonitoringStore/MonitoringStore/View/MainWindow.xaml

<Window x:Class="MonitoringStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringStore.View"
        xmlns:vm="clr-namespace:MonitoringStore.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MonitoringStoreVM, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ucMainPageVM}">
            <local:ucMainPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ucEditingTablesVM}">
            <local:ucEditingTables/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch">
            <MenuItem Header="Главная">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Редактировать" Command="{Binding CommanOpenEditingControl}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentControlVM}"/>
    </Grid>
</Window>
