Desktop-projects/MonitoringStore/MonitoringStore/MonitoringStore/View/ucEditingTables.xaml

<UserControl x:Class="MonitoringStore.View.ucEditingTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringStore.View"
             xmlns:vm="clr-namespace:MonitoringStore.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ucEditingTablesVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10,0,-10,0">
            <Button Content="Добавить" Height="40" Width="100" Command="{Binding CommandAdd}"/>
            <Button Content="Редактировать" Height="40" Width="100" Command="{Binding CommandEditing}"/>
            <Button Content="Удалить" Height="40" Width="100" Command="{Binding CommandRemove}"/>
            <Button Content="Обновить" Width="75" Margin="350,0,-350,0" Command="{Binding CommandUpdate}"/>
        </WrapPanel>
        <TabControl x:Name="Tabcontrol" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,10" 
                    SelectedIndex="{Binding Path=SelectedTabIndex, UpdateSourceTrigger=LostFocus,Mode=OneWayToSource}">
            <TabItem Header="Общее">
            </TabItem>
            <TabItem Header="Пользователи">
            </TabItem>
            <TabItem Header="Должности">
                <ListView ItemsSource="{Binding ListPosts}" SelectedItem="{Binding SelectedObject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EditingName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Участок">
                <ListView ItemsSource="{Binding ListSectors}" SelectedItem="{Binding SelectedObject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EditingName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Спец одежда">
                <ListView ItemsSource="{Binding ListClothes}" SelectedItem="{Binding SelectedObject}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EditingName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
