Desktop-projects/MonitoringStore/MonitoringStore/MonitoringStore/View/usEnteringdata.xaml

<Window x:Class="MonitoringStore.View.usEnteringdata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringStore.View"
        mc:Ignorable="d"
        Title="Внесение данных" Height="400" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Участок:" Margin="5,10,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ФИО:" Margin="5,2,0,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Должность:" Margin="5,2,0,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Выбор спец одежды:" Margin="5,2,0,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Дата выдачи:" Margin="5,2,0,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Дата обнавления:" Margin="5,2,0,0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <WrapPanel Orientation="Vertical" Margin="0,26,0,0" >
            
        </WrapPanel>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Content="Сохранить" Margin="5" />
                <Button HorizontalAlignment="Center" Content="Отменить" Margin="5" />
            </WrapPanel>
        </Border>
        
        
    </Grid>
</Window>
