Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/CoverEdit.xaml

<Window x:Class="HomeRenovationCalculator.View.CoverEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeRenovationCalculator.View"
        xmlns:vm="clr-namespace:HomeRenovationCalculator.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:CoverEditVM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisible"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Название:"/>
            <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}"/>
            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="{Binding CapacityText}"/>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding Capacity, ValidatesOnDataErrors=True}"/>
            <TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Цена:" Visibility="{Binding IsVisiblePrice, Converter={StaticResource boolToVisible}}"/>
            <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding Price, ValidatesOnDataErrors=True}" Visibility="{Binding IsVisiblePrice, Converter={StaticResource boolToVisible}}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="1" Content="Отменить" Margin="2" Command="{Binding CommandCancel}"/>
            <Button Grid.Row="1" Content="Сохранить" Margin="2" Command="{Binding CommandSave}"/>
        </StackPanel>
    </Grid>
</Window>
