Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/CoverTypeEdit.xaml

<Window x:Class="HomeRenovationCalculator.View.CoverTypeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeRenovationCalculator.View"
        xmlns:vm="clr-namespace:HomeRenovationCalculator.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="250" Width="200"
        d:DataContext="{d:DesignInstance Type=vm:CoverEditVM, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Название:"/>
            <TextBox Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="1" Content="Отменить" Margin="2" Command="{Binding CommandCancel}"/>
            <Button Grid.Row="1" Content="Сохранить" Margin="2" Command="{Binding CommandSave}"/>
        </StackPanel>
    </Grid>
</Window>
