Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/MainWindow.xaml

<Window x:Class="HomeRenovationCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeRenovationCalculator"
        xmlns:view="clr-namespace:HomeRenovationCalculator.View"
        xmlns:vm="clr-namespace:HomeRenovationCalculator.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Расчет стоимости ремонта квартиры" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="tbxParam" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:FloorVM}">
            <view:Floor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CeilVM}">
            <view:Ceil/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WallVM}">
            <view:Wall/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" HorizontalAlignment="Left">
                <MenuItem Header="Выход" Command="{Binding CommandExit}"/>
            </MenuItem>
            <MenuItem Header="Настройки" HorizontalAlignment="Left">
                <MenuItem Header="Настройка данных" Command="{Binding CommandSettingDatas}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <GroupBox Grid.Row="1" Header="Общие параметры:" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Высота стен [м]:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource tbxParam}" Text="{Binding RoomParameters.WallHeight, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Ширина стен [м]:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource tbxParam}" Text="{Binding RoomParameters.WallLength, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="2">
                    <Run Text="Площадь потолка [м"/> 
                    <Run Text="2" Typography.Variants="Superscript"/>
                    <Run Text="]:"/>
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource tbxParam}" Text="{Binding RoomParameters.CeilingArea, ValidatesOnDataErrors=True}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="2">
                    <Run Text="Площадь пола [м"/> 
                    <Run Text="2" Typography.Variants="Superscript"/>
                    <Run Text="]:"/>
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource tbxParam}" Text="{Binding RoomParameters.FloorArea, ValidatesOnDataErrors=True}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#FFEEEEEE">
                <Button Content="Расчет напольного покрытия" FontSize="14" Command="{Binding CommandChangeNavigationVM}" CommandParameter="FloorVm"/>
                <Button FontSize="14" Command="{Binding CommandChangeNavigationVM}" CommandParameter="CeilingVm">
                    <TextBlock Text="Расчет штукатурки и шпаклевки на потолок" TextWrapping="Wrap"/>
                </Button>
                <Button FontSize="14" Command="{Binding CommandChangeNavigationVM}" CommandParameter="WallVm">
                    <TextBlock Text="Расчет штукатурки и шпаклевки на стену" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
            <ContentControl Grid.Row="0" Grid.Column="1" Margin="2" Content="{Binding NavigationBaseVM}"/>
        </Grid>
    </Grid>
</Window>
