Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/MainWindow.xaml

<Window x:Class="HomeRenovationCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeRenovationCalculator"
        xmlns:vm="clr-namespace:HomeRenovationCalculator.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Расчет стоимости ремонта квартиры" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:}"
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" HorizontalAlignment="Left">
                <MenuItem Header="Выход" Command="{Binding CommandExit}"/>
            </MenuItem>
            <MenuItem Header="Настройки" HorizontalAlignment="Left">
                <MenuItem Header="Настройка данных" Command="{Binding CommandSettingDatas}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
    </Grid>
</Window>
