Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/SettingDatas.xaml

<Window x:Class="HomeRenovationCalculator.View.SettingDatas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeRenovationCalculator.View"
        xmlns:vm="clr-namespace:HomeRenovationCalculator.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Настройка данных" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:SettingDatasVM, IsDesignTimeCreatable=True}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,10,0,0">
            <Button Content="Добавить" Margin="2" Command="{Binding AddCommand}"/>
            <Button Content="Редактировать" Margin="2" Command="{Binding EditCommand}"/>
            <Button Content="Удалить" Margin="2" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="2,10" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Штукатурка">
                <DataGrid ItemsSource="{Binding Plaster}" SelectedItem="{Binding SelectedCover}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Объем (кг.)" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn MinWidth="200" Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Шпаклевка">
                <DataGrid ItemsSource="{Binding Putty}" SelectedItem="{Binding SelectedCover}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Объем (кг.)" Binding="{Binding Capacity}"/>
                        <DataGridTextColumn MinWidth="200" Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Обои">
                <DataGrid ItemsSource="{Binding WallPaper}" SelectedItem="{Binding SelectedPaper}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Ширина (м.)" Binding="{Binding Length}"/>
                        <DataGridTextColumn MinWidth="200" Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Клей">
                <DataGrid ItemsSource="{Binding Glue}" SelectedItem="{Binding SelectedCover}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Расход литры на кв.м." Binding="{Binding Capacity}"/>
                        <DataGridTextColumn MinWidth="200" Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Краска">
                <DataGrid ItemsSource="{Binding WallPaint}" SelectedItem="{Binding SelectedCover}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Расход литры на кв.м." Binding="{Binding Capacity}"/>
                        <DataGridTextColumn MinWidth="200" Header="Цена" Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Типы обоев">
                <DataGrid ItemsSource="{Binding WallPaperType}" SelectedItem="{Binding SelectedWallPaperType}" Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="200" Header="Название" Binding="{Binding Name}"/>
                        <DataGridTextColumn MinWidth="200" Header="Коэфициент" Binding="{Binding Rate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
