Desktop-projects/HomeRenovationCalculator/HomeRenovationCalculator/View/Wall.xaml

<UserControl x:Class="HomeRenovationCalculator.View.Wall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeRenovationCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Расчет отделочных работ стены:">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Штукатурочная смесь:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.Plaster}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlaster}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Шпаклевочная смесь:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.Putty}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPutty}"/>
                <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CoverParams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding ParamName}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding ParamValue, ValidatesOnDataErrors=True}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rbtn1" Grid.Row="0" Margin="2" Content="Использовать краску"/>
                <RadioButton x:Name="rbtn2" Grid.Row="1" Margin="2" IsChecked="True" Content="Использовать обои"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Обои:" Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.WallPaper}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWallPaper}"
                          Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Клей:" Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.Glue}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGlue}"
                          Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="Краска:" Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource BoolToVisible}}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.WallPaint}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWallPaint}"
                          Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource BoolToVisible}}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" Text="Тип обоя:" Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="2" ItemsSource="{Binding SettingDatasVM.WallPaperType}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedWallPaperType}"
                          Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}"/>
            </Grid>
        </GroupBox>
        <Grid Margin="2" Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <Run Text="Минимальный расход штукатурки: "/>
                    <Run Text="{Binding MinCountPlaster}"/>
                    <Run Text="кг."/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Минимальный расход шпаклевки: "/>
                    <Run Text="{Binding MinCountPutty}"/>
                    <Run Text="кг."/>
                </TextBlock>
                <TextBlock Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}">
                    <Run Text="Минимальный расход обоя: "/>
                    <Run Text="{Binding MinCountWallPaper}"/>
                    <Run Text="шт."/>
                </TextBlock>
                <TextBlock Visibility="{Binding IsChecked, ElementName=rbtn2, Converter={StaticResource BoolToVisible}}">
                    <Run Text="Минимальный расход клея: "/>
                    <Run Text="{Binding MinCountGlue}"/>
                    <Run Text="л."/>
                </TextBlock>
                <TextBlock Visibility="{Binding IsChecked, ElementName=rbtn1, Converter={StaticResource BoolToVisible}}">
                    <Run Text="Минимальный расход краски: "/>
                    <Run Text="{Binding MinCountPaint}"/>
                    <Run Text="л."/>
                </TextBlock>
            </StackPanel>
            <Button Content="Вычислить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding CommandCalcCoverCount}"/>
        </Grid>
    </Grid>
</UserControl>
